#############################################################################
# Makefile for building: ZD_Integrating_QML_And_Cpp
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\ZD_Integrating_QML_And_Cpp\ZD_Integrating_QML_And_Cpp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\ZD_Integrating_QML_And_Cpp -I. -I..\..\..\SDK\Qt\5.15.0\msvc2015_64\include -I..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQuick -I..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtGui -I..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtANGLE -I..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQmlModels -I..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml -I..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtNetwork -I..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore -Irelease -I/include -I..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Quick.lib D:\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Gui.lib D:\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5QmlModels.lib D:\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Qml.lib D:\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Network.lib D:\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Core.lib   
QMAKE         = D:\SDK\Qt\5.15.0\msvc2015_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\SDK\Qt\5.15.0\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\SDK\Qt\5.15.0\msvc2015_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ZD_Integrating_QML_And_Cpp\main.cpp \
		..\ZD_Integrating_QML_And_Cpp\zdbackend.cpp zd_integrating_qml_and_cpp_qmltyperegistrations.cpp \
		release\qrc_qml.cpp \
		release\moc_zdbackend.cpp
OBJECTS       = release\main.obj \
		release\zdbackend.obj \
		release\zd_integrating_qml_and_cpp_qmltyperegistrations.obj \
		release\qrc_qml.obj \
		release\moc_zdbackend.obj

DIST          =  ..\ZD_Integrating_QML_And_Cpp\zdbackend.h ..\ZD_Integrating_QML_And_Cpp\main.cpp \
		..\ZD_Integrating_QML_And_Cpp\zdbackend.cpp
QMAKE_TARGET  = ZD_Integrating_QML_And_Cpp
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ZD_Integrating_QML_And_Cpp.exe
DESTDIR_TARGET = release\ZD_Integrating_QML_And_Cpp.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\ZD_Integrating_QML_And_Cpp}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ZD_Integrating_QML_And_Cpp}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ZD_Integrating_QML_And_Cpp}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ZD_Integrating_QML_And_Cpp}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\ZD_Integrating_QML_And_Cpp.exe

release\ZD_Integrating_QML_And_Cpp.exe: D:\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Quick.lib D:\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Gui.lib D:\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5QmlModels.lib D:\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Qml.lib D:\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Network.lib D:\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Core.lib zd_integrating_qml_and_cpp_metatypes.json $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\zdbackend.obj release\zd_integrating_qml_and_cpp_qmltyperegistrations.obj release\qrc_qml.obj release\moc_zdbackend.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ZD_Integrating_QML_And_Cpp\ZD_Integrating_QML_And_Cpp.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ZD_Integrating_QML_And_Cpp.zip $(SOURCES) $(DIST) ..\ZD_Integrating_QML_And_Cpp\ZD_Integrating_QML_And_Cpp.pro ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\common\angle.conf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\common\windows-desktop.conf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\common\windows-vulkan.conf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\qconfig.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\win32-msvc\qmake.conf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\common\msvc-version.conf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\toolchain.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\win32\console.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\qmltypes.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\metatypes.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\qt.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\resources_functions.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\resources.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\moc.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\lex.prf ..\ZD_Integrating_QML_And_Cpp\ZD_Integrating_QML_And_Cpp.pro ..\ZD_Integrating_QML_And_Cpp\qml.qrc ..\..\..\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Quick.prl ..\..\..\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Gui.prl ..\..\..\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5QmlModels.prl ..\..\..\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Qml.prl ..\..\..\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Network.prl ..\..\..\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Core.prl ZD_Integrating_QML_And_Cpp_en_US.ts ZD_Integrating_QML_And_Cpp_en_US.ts zd_integrating_qml_and_cpp_metatypes.json zd_integrating_qml_and_cpp_metatypes.json ..\ZD_Integrating_QML_And_Cpp\zdbackend.h ..\ZD_Integrating_QML_And_Cpp\qml.qrc ..\ZD_Integrating_QML_And_Cpp\zdbackend.h  ..\ZD_Integrating_QML_And_Cpp\main.cpp ..\ZD_Integrating_QML_And_Cpp\zdbackend.cpp release\moc_zdbackend.cpp.json  ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\data\dummy.cpp ..\ZD_Integrating_QML_And_Cpp\main.cpp ..\ZD_Integrating_QML_And_Cpp\zdbackend.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\zdbackend.obj release\zd_integrating_qml_and_cpp_qmltyperegistrations.obj release\qrc_qml.obj release\moc_zdbackend.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmltyperegistrar_compiler_make_all: zd_integrating_qml_and_cpp_qmltyperegistrations.cpp
compiler_qmltyperegistrar_compiler_clean:
	-$(DEL_FILE) zd_integrating_qml_and_cpp_qmltyperegistrations.cpp
zd_integrating_qml_and_cpp_qmltyperegistrations.cpp: zd_integrating_qml_and_cpp_metatypes.json 
	D:\SDK\Qt\5.15.0\msvc2015_64\bin\qmltyperegistrar.exe --generate-qmltypes=ZD_Integrating_QML_And_Cpp.qmltypes --import-name=io.qt.examples.backend --major-version=1 --minor-version=0 --foreign-types=D:/SDK/Qt/5.15.0/msvc2015_64/lib/metatypes/qt5quick_metatypes.json,D:/SDK/Qt/5.15.0/msvc2015_64/lib/metatypes/qt5gui_metatypes.json,D:/SDK/Qt/5.15.0/msvc2015_64/lib/metatypes/qt5qmlmodels_metatypes.json,D:/SDK/Qt/5.15.0/msvc2015_64/lib/metatypes/qt5qml_metatypes.json,D:/SDK/Qt/5.15.0/msvc2015_64/lib/metatypes/qt5network_metatypes.json,D:/SDK/Qt/5.15.0/msvc2015_64/lib/metatypes/qt5core_metatypes.json -o zd_integrating_qml_and_cpp_qmltyperegistrations.cpp zd_integrating_qml_and_cpp_metatypes.json

compiler_qmltyperegistrar_qmltypes_make_all: ZD_Integrating_QML_And_Cpp.qmltypes
compiler_qmltyperegistrar_qmltypes_clean:
	-$(DEL_FILE) ZD_Integrating_QML_And_Cpp.qmltypes
ZD_Integrating_QML_And_Cpp.qmltypes: zd_integrating_qml_and_cpp_metatypes.json \
		zd_integrating_qml_and_cpp_qmltyperegistrations.cpp
	


compiler_moc_json_header_make_all: release\moc_zdbackend.cpp.json
compiler_moc_json_header_clean:
	-$(DEL_FILE) release\moc_zdbackend.cpp.json
release\moc_zdbackend.cpp.json: ..\ZD_Integrating_QML_And_Cpp\zdbackend.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\QObject \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringview.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\QString \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqml.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqmlprivate.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qtqmlglobal.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qtqml-config.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqmlparserstatus.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqmllist.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qset.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qpointer.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qmetaobject.h \
		release\moc_zdbackend.cpp
	


compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: ..\ZD_Integrating_QML_And_Cpp\qml.qrc \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\bin\rcc.exe \
		..\ZD_Integrating_QML_And_Cpp\main.qml
	D:\SDK\Qt\5.15.0\msvc2015_64\bin\rcc.exe -name qml ..\ZD_Integrating_QML_And_Cpp\qml.qrc -o release\qrc_qml.cpp

compiler_moc_header_make_all: release\moc_zdbackend.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_zdbackend.cpp
release\moc_zdbackend.cpp: ..\ZD_Integrating_QML_And_Cpp\zdbackend.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\QObject \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringview.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\QString \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqml.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqmlprivate.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qtqmlglobal.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qtqml-config.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqmlparserstatus.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqmllist.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qset.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qpointer.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qmetaobject.h \
		release\moc_predefs.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\bin\moc.exe
	D:\SDK\Qt\5.15.0\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QTProject/QTQMLTutorial/build-ZD_Integrating_QML_And_Cpp-Desktop_Qt_5_15_0_MSVC2015_64bit-Debug/release/moc_predefs.h -ID:/SDK/Qt/5.15.0/msvc2015_64/mkspecs/win32-msvc -ID:/QTProject/QTQMLTutorial/ZD_Integrating_QML_And_Cpp -ID:/SDK/Qt/5.15.0/msvc2015_64/include -ID:/SDK/Qt/5.15.0/msvc2015_64/include/QtQuick -ID:/SDK/Qt/5.15.0/msvc2015_64/include/QtGui -ID:/SDK/Qt/5.15.0/msvc2015_64/include/QtANGLE -ID:/SDK/Qt/5.15.0/msvc2015_64/include/QtQmlModels -ID:/SDK/Qt/5.15.0/msvc2015_64/include/QtQml -ID:/SDK/Qt/5.15.0/msvc2015_64/include/QtNetwork -ID:/SDK/Qt/5.15.0/msvc2015_64/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" --output-json ..\ZD_Integrating_QML_And_Cpp\zdbackend.h -o release\moc_zdbackend.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_json_source_make_all:
compiler_moc_json_source_clean:
compiler_moc_collect_json_make_all: zd_integrating_qml_and_cpp_metatypes.json
compiler_moc_collect_json_clean:
	-$(DEL_FILE) zd_integrating_qml_and_cpp_metatypes.json
zd_integrating_qml_and_cpp_metatypes.json: release\moc_zdbackend.cpp.json 
	D:\SDK\Qt\5.15.0\msvc2015_64\bin\moc.exe --collect-json -o zd_integrating_qml_and_cpp_metatypes.json release\moc_zdbackend.cpp.json

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\SDK\Qt\5.15.0\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmltyperegistrar_compiler_clean compiler_qmltyperegistrar_qmltypes_clean compiler_moc_json_header_clean compiler_rcc_clean compiler_moc_header_clean compiler_moc_collect_json_clean compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\ZD_Integrating_QML_And_Cpp\main.cpp ..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtGui\QGuiApplication \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringview.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qset.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\QQmlApplicationEngine \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqmlapplicationengine.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqmlengine.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qjsengine.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qjsvalue.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qtqmlglobal.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qtqml-config.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqmldebug.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqml.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqmlprivate.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqmlparserstatus.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqmllist.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qpointer.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qmetaobject.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqmlerror.h

release\zdbackend.obj: ..\ZD_Integrating_QML_And_Cpp\zdbackend.cpp ..\ZD_Integrating_QML_And_Cpp\zdbackend.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\QObject \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringview.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\QString \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqml.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqmlprivate.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qtqmlglobal.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qtqml-config.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqmlparserstatus.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqmllist.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qset.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qpointer.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qmetaobject.h

release\zd_integrating_qml_and_cpp_qmltyperegistrations.obj: zd_integrating_qml_and_cpp_qmltyperegistrations.cpp 

release\qrc_qml.obj: release\qrc_qml.cpp 

release\moc_zdbackend.obj: release\moc_zdbackend.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

