import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        file: "zdbackend.h"
        name: "ZDBackEnd"
        prototype: "QObject"
        exports: ["io.qt.examples.backend/ZDBackEnd 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "m_username"; type: "string" }
        Signal { name: "userNameChanged" }
    }
}
