#############################################################################
# Makefile for building: ZD_Visual_Elements_In_QML
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  ..\ZD_Visual_Elements_In_QML\ZD_Visual_Elements_In_QML.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\ZD_Visual_Elements_In_QML.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\ZD_Visual_Elements_In_QML.vc.pdb $(DEFINES)
INCPATH       = -I..\ZD_Visual_Elements_In_QML -I. -IH:\SDK\QT\5.12.9\msvc2017_64\include -IH:\SDK\QT\5.12.9\msvc2017_64\include\QtQuick -IH:\SDK\QT\5.12.9\msvc2017_64\include\QtGui -IH:\SDK\QT\5.12.9\msvc2017_64\include\QtANGLE -IH:\SDK\QT\5.12.9\msvc2017_64\include\QtQml -IH:\SDK\QT\5.12.9\msvc2017_64\include\QtNetwork -IH:\SDK\QT\5.12.9\msvc2017_64\include\QtCore -Idebug -I/include -IH:\SDK\QT\5.12.9\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = H:\SDK\QT\5.12.9\msvc2017_64\lib\Qt5Quickd.lib H:\SDK\QT\5.12.9\msvc2017_64\lib\Qt5Guid.lib H:\SDK\QT\5.12.9\msvc2017_64\lib\Qt5Qmld.lib H:\SDK\QT\5.12.9\msvc2017_64\lib\Qt5Networkd.lib H:\SDK\QT\5.12.9\msvc2017_64\lib\Qt5Cored.lib  H:\SDK\QT\5.12.9\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = H:\SDK\QT\5.12.9\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = H:\SDK\QT\5.12.9\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = H:\SDK\QT\5.12.9\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ZD_Visual_Elements_In_QML\main.cpp debug\qrc_qml.cpp \
		debug\qrc_pics.cpp
OBJECTS       = debug\main.obj \
		debug\qrc_qml.obj \
		debug\qrc_pics.obj

DIST          =   ..\ZD_Visual_Elements_In_QML\main.cpp
QMAKE_TARGET  = ZD_Visual_Elements_In_QML
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ZD_Visual_Elements_In_QML.exe
DESTDIR_TARGET = debug\ZD_Visual_Elements_In_QML.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\ZD_Visual_Elements_In_QML}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ZD_Visual_Elements_In_QML}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ZD_Visual_Elements_In_QML}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ZD_Visual_Elements_In_QML}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\ZD_Visual_Elements_In_QML.exe

debug\ZD_Visual_Elements_In_QML.exe: H:\SDK\QT\5.12.9\msvc2017_64\lib\Qt5Quickd.lib H:\SDK\QT\5.12.9\msvc2017_64\lib\Qt5Guid.lib H:\SDK\QT\5.12.9\msvc2017_64\lib\Qt5Qmld.lib H:\SDK\QT\5.12.9\msvc2017_64\lib\Qt5Networkd.lib H:\SDK\QT\5.12.9\msvc2017_64\lib\Qt5Cored.lib H:\SDK\QT\5.12.9\msvc2017_64\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\qrc_qml.obj debug\qrc_pics.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ZD_Visual_Elements_In_QML\ZD_Visual_Elements_In_QML.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ZD_Visual_Elements_In_QML.zip $(SOURCES) $(DIST) ..\ZD_Visual_Elements_In_QML\ZD_Visual_Elements_In_QML.pro H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\spec_pre.prf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\common\angle.conf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\common\windows-vulkan.conf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\common\msvc-desktop.conf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\qconfig.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_core.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_designer.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_gui.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_help.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_location.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_network.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_qml.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_quick.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_sql.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_svg.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_webview.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_xml.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\qt_functions.prf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\qt_config.prf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\win32-msvc\qmake.conf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\exclusive_builds.prf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\common\msvc-version.conf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\toolchain.prf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\default_pre.prf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\win32\default_pre.prf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\resolve_config.prf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\exclusive_builds_post.prf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\default_post.prf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\build_pass.prf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\qml_debug.prf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\precompile_header.prf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\warn_on.prf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\qt.prf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\resources.prf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\moc.prf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\win32\opengl.prf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\qmake_use.prf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\file_copies.prf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\win32\windows.prf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\testcase_targets.prf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\exceptions.prf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\yacc.prf H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\lex.prf ..\ZD_Visual_Elements_In_QML\ZD_Visual_Elements_In_QML.pro ..\ZD_Visual_Elements_In_QML\qml.qrc ..\ZD_Visual_Elements_In_QML\pics.qrc H:\SDK\QT\5.12.9\msvc2017_64\lib\Qt5Quickd.prl H:\SDK\QT\5.12.9\msvc2017_64\lib\Qt5Guid.prl H:\SDK\QT\5.12.9\msvc2017_64\lib\Qt5Qmld.prl H:\SDK\QT\5.12.9\msvc2017_64\lib\Qt5Networkd.prl H:\SDK\QT\5.12.9\msvc2017_64\lib\Qt5Cored.prl H:\SDK\QT\5.12.9\msvc2017_64\lib\qtmaind.prl ZD_Visual_Elements_In_QML_en_US.ts ZD_Visual_Elements_In_QML_en_US.ts  ..\ZD_Visual_Elements_In_QML\qml.qrc ..\ZD_Visual_Elements_In_QML\pics.qrc H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\data\dummy.cpp   ..\ZD_Visual_Elements_In_QML\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\qrc_qml.obj debug\qrc_pics.obj
	-$(DEL_FILE) debug\ZD_Visual_Elements_In_QML.vc.pdb debug\ZD_Visual_Elements_In_QML.ilk debug\ZD_Visual_Elements_In_QML.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\ZD_Visual_Elements_In_QML.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp debug\qrc_pics.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp debug\qrc_pics.cpp
debug\qrc_qml.cpp: ..\ZD_Visual_Elements_In_QML\qml.qrc \
		H:\SDK\QT\5.12.9\msvc2017_64\bin\rcc.exe \
		..\ZD_Visual_Elements_In_QML\main.qml
	H:\SDK\QT\5.12.9\msvc2017_64\bin\rcc.exe -name qml ..\ZD_Visual_Elements_In_QML\qml.qrc -o debug\qrc_qml.cpp

debug\qrc_pics.cpp: ..\ZD_Visual_Elements_In_QML\pics.qrc \
		H:\SDK\QT\5.12.9\msvc2017_64\bin\rcc.exe \
		..\ZD_Visual_Elements_In_QML\timg.jpg
	H:\SDK\QT\5.12.9\msvc2017_64\bin\rcc.exe -name pics ..\ZD_Visual_Elements_In_QML\pics.qrc -o debug\qrc_pics.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxH:\SDK\QT\5.12.9\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E H:\SDK\QT\5.12.9\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\ZD_Visual_Elements_In_QML\main.cpp H:\SDK\QT\5.12.9\msvc2017_64\include\QtGui\QGuiApplication \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtGui\qguiapplication.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtGui\qtguiglobal.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qglobal.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qconfig.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qtcore-config.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qsystemdetection.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qprocessordetection.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qcompilerdetection.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qtypeinfo.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qsysinfo.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qlogging.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qflags.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qatomic.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qbasicatomic.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qgenericatomic.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qatomic_msvc.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qglobalstatic.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qmutex.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qnumeric.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qversiontagging.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtGui\qtgui-config.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qcoreapplication.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qstring.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qchar.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qbytearray.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qrefcount.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qnamespace.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qarraydata.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qstringliteral.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qstringalgorithms.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qstringview.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qstringbuilder.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qobject.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qobjectdefs.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qlist.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qalgorithms.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qiterator.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qhashfunctions.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qpair.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qbytearraylist.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qstringlist.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qregexp.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qstringmatcher.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qcoreevent.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qscopedpointer.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qmetatype.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qvarlengtharray.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qcontainerfwd.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qobject_impl.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qeventloop.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtGui\qwindowdefs.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtGui\qinputmethod.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qlocale.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qvariant.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qmap.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qdebug.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qhash.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qtextstream.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qiodevice.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qvector.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qpoint.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qset.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qcontiguouscache.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qsharedpointer.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qshareddata.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qsize.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtQml\QQmlApplicationEngine \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtQml\qqmlapplicationengine.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtQml\qqmlengine.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qurl.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qurlquery.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtQml\qjsengine.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtQml\qjsvalue.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtQml\qtqmlglobal.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtQml\qtqml-config.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtQml\qqmldebug.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtQml\qqml.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtQml\qqmlprivate.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtQml\qqmllist.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtCore\qmetaobject.h \
		H:\SDK\QT\5.12.9\msvc2017_64\include\QtQml\qqmlerror.h

debug\qrc_qml.obj: debug\qrc_qml.cpp 

debug\qrc_pics.obj: debug\qrc_pics.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

