#############################################################################
# Makefile for building: ZD_Visual_Elements_In_QML
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\ZD_Visual_Elements_In_QML\ZD_Visual_Elements_In_QML.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\ZD_Visual_Elements_In_QML.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\ZD_Visual_Elements_In_QML.vc.pdb $(DEFINES)
INCPATH       = -I..\ZD_Visual_Elements_In_QML -I. -I..\..\..\SDK\Qt\5.15.0\msvc2015_64\include -I..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQuick -I..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtGui -I..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtANGLE -I..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQmlModels -I..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml -I..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtNetwork -I..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore -Idebug -I/include -I..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Quickd.lib D:\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Guid.lib D:\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5QmlModelsd.lib D:\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Qmld.lib D:\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Networkd.lib D:\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Cored.lib  D:\SDK\Qt\5.15.0\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\SDK\Qt\5.15.0\msvc2015_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\SDK\Qt\5.15.0\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\SDK\Qt\5.15.0\msvc2015_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ZD_Visual_Elements_In_QML\main.cpp debug\qrc_qml.cpp \
		debug\qrc_pics.cpp
OBJECTS       = debug\main.obj \
		debug\qrc_qml.obj \
		debug\qrc_pics.obj

DIST          =   ..\ZD_Visual_Elements_In_QML\main.cpp
QMAKE_TARGET  = ZD_Visual_Elements_In_QML
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ZD_Visual_Elements_In_QML.exe
DESTDIR_TARGET = debug\ZD_Visual_Elements_In_QML.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\ZD_Visual_Elements_In_QML}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ZD_Visual_Elements_In_QML}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ZD_Visual_Elements_In_QML}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ZD_Visual_Elements_In_QML}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\ZD_Visual_Elements_In_QML.exe

debug\ZD_Visual_Elements_In_QML.exe: D:\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Quickd.lib D:\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Guid.lib D:\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5QmlModelsd.lib D:\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Qmld.lib D:\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Networkd.lib D:\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Cored.lib D:\SDK\Qt\5.15.0\msvc2015_64\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\qrc_qml.obj debug\qrc_pics.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ZD_Visual_Elements_In_QML\ZD_Visual_Elements_In_QML.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ZD_Visual_Elements_In_QML.zip $(SOURCES) $(DIST) ..\ZD_Visual_Elements_In_QML\ZD_Visual_Elements_In_QML.pro ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\common\angle.conf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\common\windows-desktop.conf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\common\windows-vulkan.conf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\qconfig.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\win32-msvc\qmake.conf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\common\msvc-version.conf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\toolchain.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\qt.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\resources_functions.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\resources.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\moc.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\lex.prf ..\ZD_Visual_Elements_In_QML\ZD_Visual_Elements_In_QML.pro ..\ZD_Visual_Elements_In_QML\qml.qrc ..\ZD_Visual_Elements_In_QML\pics.qrc ..\..\..\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Quickd.prl ..\..\..\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Guid.prl ..\..\..\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5QmlModelsd.prl ..\..\..\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Qmld.prl ..\..\..\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Networkd.prl ..\..\..\SDK\Qt\5.15.0\msvc2015_64\lib\Qt5Cored.prl ..\..\..\SDK\Qt\5.15.0\msvc2015_64\lib\qtmaind.prl ZD_Visual_Elements_In_QML_en_US.ts ZD_Visual_Elements_In_QML_en_US.ts  ..\ZD_Visual_Elements_In_QML\qml.qrc ..\ZD_Visual_Elements_In_QML\pics.qrc ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\data\dummy.cpp   ..\ZD_Visual_Elements_In_QML\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\qrc_qml.obj debug\qrc_pics.obj
	-$(DEL_FILE) debug\ZD_Visual_Elements_In_QML.vc.pdb debug\ZD_Visual_Elements_In_QML.ilk debug\ZD_Visual_Elements_In_QML.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\ZD_Visual_Elements_In_QML.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp debug\qrc_pics.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp debug\qrc_pics.cpp
debug\qrc_qml.cpp: ..\ZD_Visual_Elements_In_QML\qml.qrc \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\bin\rcc.exe \
		..\ZD_Visual_Elements_In_QML\main.qml
	D:\SDK\Qt\5.15.0\msvc2015_64\bin\rcc.exe -name qml ..\ZD_Visual_Elements_In_QML\qml.qrc -o debug\qrc_qml.cpp

debug\qrc_pics.cpp: ..\ZD_Visual_Elements_In_QML\pics.qrc \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\bin\rcc.exe \
		..\ZD_Visual_Elements_In_QML\timg.jpg
	D:\SDK\Qt\5.15.0\msvc2015_64\bin\rcc.exe -name pics ..\ZD_Visual_Elements_In_QML\pics.qrc -o debug\qrc_pics.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\SDK\Qt\5.15.0\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\SDK\Qt\5.15.0\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\ZD_Visual_Elements_In_QML\main.cpp ..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtGui\QGuiApplication \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringview.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qset.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\QQmlApplicationEngine \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqmlapplicationengine.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqmlengine.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qjsengine.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qjsvalue.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qtqmlglobal.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qtqml-config.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqmldebug.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqml.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqmlprivate.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqmlparserstatus.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqmllist.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qpointer.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtCore\qmetaobject.h \
		..\..\..\SDK\Qt\5.15.0\msvc2015_64\include\QtQml\qqmlerror.h

debug\qrc_qml.obj: debug\qrc_qml.cpp 

debug\qrc_pics.obj: debug\qrc_pics.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

